.divider
    width: 98%
    background-color: #2a2a2a
    height: 2px
    margin: .5rem 0

.header
    display: flex
    justify-content: center
    align-items: center
    gap: 0.6rem
    font-size: 2rem
    letter-spacing: 1px

    @media only screen and (max-width: 768px)
        padding: .5rem

    .title
        margin: 1rem 0
        font-weight: 100
        font-size: 50px
        line-height: 50px

        @media only screen and (max-width: 768px)
            font-size: 40px
            line-height: 40px

    .asteroidImage
        width: 4rem
        height: auto
        animation: shake 0.3s infinite
        margin-right: 1rem

    @keyframes shake
        0%
            transform: translateX(0)
        25%
            transform: translateX(0.8px)
        25%
            transform: translateY(0.8px)
        50%
            transform: translateX(-0.8px)
        75%
            transform: translateX(0.8px)
        100%
            transform: translateX(0)
