sonar.projectKey=miksrv_asteroid-monitoring
sonar.organization=miksoft
; sonar.sources=
sonar.exclusions=**/*.test.tsx,**/*.test.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=components/**/index.ts
