.counter
    text-align: center
    margin-bottom: 20px

    .divider
        width: 50%
        background-color: #2a2a2a
        height: 1px
        margin: .5rem auto 1.5rem

    .totalNumber, .dangerNumber
        font-weight: bold

    .dangerNumber
        color: var(--color-red)

