.overlay
    position: fixed
    top: 0
    left: 0
    min-height: 100vh
    height: 100%
    width: 100%
    z-index: 500
    background: var(--overlay-background)
    transition: opacity 167ms ease-out

    &.hidden
        opacity: 0
        visibility: hidden
        animation: animation-fadeOut .32s ease

    &.displayed
        opacity: 1
        visibility: visible
        animation: animation-fadeIn .32s ease

.dialog
    color: var(--text-color-primary)
    font-family: var(--font-family), sans-serif
    position: fixed
    background-color: var(--modal-background)
    border-radius: var(--border-radius)
    border: none
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.08), 0 4px 16px rgba(0, 0, 0, 0.08)
    width: 100%
    z-index: 600
    max-height: 95vh
    overflow: hidden
    padding: 0

    @media only screen and (max-width: 768px)
        width: 96%

    .header
        padding: 15px
        text-align: center
        border-bottom: var(--input-border)

        h2
            font-weight: 400
            font-size: 120%
            margin: 0

        .backLink
            position: absolute
            border: 0
            background: transparent
            cursor: pointer
            display: flex
            align-items: center
            margin-left: 0
            font-family: var(--font-family), sans-serif

            svg
                width: 24px
                height: 24px
                fill: var(--input-label-color)

            div
                color: var(--input-label-color)

        .actions
            position: absolute
            right: 15px
            top: 13px
            display: flex
            align-items: center

    .content
        max-height: 85vh
        overflow-y: auto
        padding: 20px

    .header + .content
        padding: 10px
