.footer
    font-size: 12px
    color: var(--text-color-secondary)
    text-align: center
    line-height: 18px
    margin: 20px 0

    a
        color: var(--text-color-primary)

        &:hover
            color: var(--color-orange-hover)

    .link
        margin: 0 3px

        .copyrightImage
            vertical-align: middle
            margin: 0 2px 2px 0
