.footer
  text-align: center
  font-size: .8rem
  margin-bottom: 2rem
  color: #b7b7b7

  .copyrightLink
    color: #a4ffa4
    text-decoration: none

  img
    height: 11px
    margin: 0 5px
    vertical-align: middle
