$colorTextMain: #fff
$colorBackground: #1b1b1b

body
  background-color: $colorBackground
  color: $colorTextMain
  display: flex
  flex-direction: column
  height: 100vh
  font-size: 1.1rem
  font-weight: 300
  word-spacing: 1px
  line-height: 28px

.wrapper
  max-width: 1000px
  margin: 0 auto
  padding: 0.5rem

p
  text-align: justify
  padding: 0 0 0.5rem 0

.date
  font-size: 1.1rem
  font-weight: 500
  color: #ffa33b
  word-spacing: -2px

