.countdown
    width: 300px
    height: 46px
    padding: 20px 12px 14px
    position: relative
    z-index: 0
    color: var(--color-green)

    @media only screen and (max-width: 768px)
        width: 100%

    &:before
        background: radial-gradient(ellipse at top, transparent 34%, var(--color-green) 34.01%)
        border-radius: var(--border-radius)
        content: ""
        inset: 0
        -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0)
        mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0)
        -webkit-mask-composite: destination-out
        mask-composite: exclude
        padding: 2px
        position: absolute
        z-index: -1

    &.hazardous
        color: var(--color-red)

        &:before
            background: radial-gradient(ellipse at top, transparent 34%, var(--color-red) 34.01%)

    &.countdownPast
        color: var(--text-color-secondary)

        &:before
            background: radial-gradient(ellipse at top, transparent 34%, var(--text-color-secondary) 34.01%)

    .title
        font-size: 12px
        left: 50%
        position: absolute
        top: 0
        transform: translate(-50%, -40%)
        letter-spacing: .02em
        text-transform: uppercase

    .digitsContainer
        display: flex
        justify-content: flex-end

        .tText
            position: absolute
            font-size: 14px
            top: 32%
            left: 5%
            margin: 0

        .divider
            letter-spacing: -.02em
            font-weight: 600
            margin: 0

        .digitBlock
            min-width: 22%
            text-align: center

            .digit
                font-size: 26px
                margin: 0 -.05em -4px 0
                letter-spacing: .1em

            .unit
                font-size: 10px
                font-weight: 300
                letter-spacing: .02em
                text-transform: uppercase
