@import theme.css

body
    background-color: var(--body-background)
    color: var(--text-color-primary)
    display: flex
    flex-direction: column
    height: 100vh
    font-size: 14px
    font-weight: 300
    word-spacing: 1px
    line-height: 28px
    font-family: -apple-system, system-ui, 'Helvetica Neue', Metropolis, Roboto, sans-serif

.wrapper
    max-width: 1000px
    margin: 0 auto
    padding: 0.5rem

p
    text-align: justify
    padding: 0 0 0.5rem 0

.date
    font-weight: 500
    color: var(--color-orange)
    word-spacing: -2px

.loader
    text-align: center
    margin: 5em 0

    h2
        font-size: 2.5em
        font-weight: 400
        margin-bottom: 10px

